
server.error.whitelabel.enabled=true

server.error.include-exception=true

# on_param ? ????? ??? ?????.  // never , always , on_param
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-binding-errors=on_param